<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <style>
        /*CSS의 주석*/
        /* CSS 기본구문
   selector { property : value; property : value; ...}  */
        p{background-color: aquamarine;}
        div#d01{
            /*id = "d01 인 div elemnet에 적용*/
            color: blueviolet;
            border: 1px solid salmon;
        }
        div.c1{
            background-color: violet;
            border: 1px solid violet
        }
        div.c2{
            background-color: aquamarine;
            border: 1px solid seagreen

        }
            
        
    </style>
</head>
<!--
HTML에서 style 속성의 속성값 에는
CSS (Cascading Style Sheet) 스타일 구문이 들어갑니다.

구문:
<tagname style="property:value;">
 
대표적인 스타일 property 는


background-color    배경색
color               글자색


text-align          좌우정렬 (left, center, right)


font-size           글자크기    %, px 사용 가능
font-family         글꼴  

한글 글꼴은 그 수가 많지 않아서 선택의 폭이 좁습니다.
가변폭 글꼴과 고정폭 글꼴이 있는데 고정폭은 글자사이 간격을 조절할 수 없으므로
가변폭 글꼴을 사용하는 것이 좋습니다.
 
가변폭 글꼴 : 굴림(Gulim), 돋움(Dotum), 바탕(Batang), 궁서(Gungsuh)
고정폭 글꼴 : 굴림체(GulimChe), 돋움체(DotumChe), 바탕체(BatangChe), 궁서체(GungsuhChe)
 -->

 <!--   
HTML 에서 element 를 식별하는 수단 3가지 (attribute)
1. id
    : 고유(unique) 한 element 식별용으로 사용
    : 사용처: CSS, JavaScript


2. class
    : 그룹으로 여러 element에 적용
    : 한 element에 복수 class 적용 가능.
    : 사용처: CSS, JavaScript


3. name
    : 주로 form 관련 element에 적용
    : 사용처: JavaScript, 서버프로그래밍(PHP, JSP 등..)
            서버에 데이터를 전송할때는 반드시 name 사용!!

 -->
<body>
    <p style="color:cyan">문단</p>
    <p style="color:red; text-align:center; font-size:large">문단</p>

    <p>문단</p>
    <p>문단</p>
    <p>문단</p>
    <hr>

    <button><a href="https://www.naver.com">네이버로 이동합니다</a></button>
    <br>
    <a href="https://www.daum.net">다음으로 이동합니다</a></button>
    <!-- https:// 입력해야 이동가능함 -->
    <!--HTML : 문서의 구조
    CSS : 문서의 스타일
    JavaScript : 문서의 동작
    -->
    <hr>
    <!-- id attrib 는 문서내 고유한 식별수단 제공용도 -->
    <div id="d01">안녕하세요</div>
    <div class="c1">안녕하세요</div>
    <div class="c2">안녕하세요</div>
    <div class="c1 c2">안녕하세요</div>
    <div>안녕하세요</div>


    
</body>
</html>