<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Selector2 - Pseudo class</title>
<style>
/* unvisited link  한번도 방문한 적 없는 링크*/
a:link {
    color: red;
}


/* visited link 방문한 적이 있는 링크*/
a:visited {
    color: green;
}


/* mouse over link 마우스 올리면*/
a:hover {
    color: hotpink;
}


/* selected link 클린된 시점*/
a:active {
    color: blue;
}


/* :hover 마우스가 올라간 상태 */
div#demo1 {
    background-color: green;
    color: white;
    padding: 25px;
    text-align: center;
}
div#demo1:hover {
    background-color: blue;
}


/* 마우스가 올라갔을때만 보여지게 하는 방법 */
Todo_7{
     /* 기본적으로 안보이게 하다가 */
    background-color: yellow;
    color: black;
    padding: 20px;
}


TODO_8 {
    /* 마우스 올라가면 보이게 하기 */
    color: aliceblue;
}


/* :first-child 첫째만 선택하기 1,4 둘 다 첫째이다*/
div#demo3 p:first-child {
    color: blue;
}


/* :nth-child() */
div#demo4 p:nth-child(2) {
    color: red;
}


/* :focus 입력 상태*/
div#demo5 input:focus {
    background-color: yellow;
}


/* :checked 체크한 상태 */
TODO_  {
    color: red;
}




</style>


</head>
<!--
CSS selector 에서 pseudo-class 란?
    : element 의 특정 '상태(state)'
    : ex) 마우스가 올라간 상태, 링크 방문 여부, 포커스 상태...
   
CSS selector 에서 pseudo-class 구문
    selector:pseudo-class {
        property:value;
    }


    참고 레퍼런스
    https://www.w3schools.com/css/css_pseudo_classes.asp


 -->
<body>
<p><b><a href="https://www.msn.com" target="_blank">This is a link</a></b></p>
<!-- blank를 사용하면 새로운 탭으로 열림 -->

<hr>
<div id="demo1">Mouse Over Me</div>
<br>


<hr>
<div>마우스를 올려보세요
  <p id="demo2">짜잔~</p>
</div>


<hr>
<div id="demo3">
    <p>paragraph1</p>
    <p>paragraph2</p>
    <p>paragraph3</p>
    <div>
        <p>paragraph4</p>
        <p>paragraph5</p>
    </div>
</div>




<hr>
<div id="demo4">
    <p>paragraph1</p>
    <p>paragraph2</p>
    <p>paragraph3</p>
    <div>
        <p>paragraph4</p>
        <p>paragraph5</p>
    </div>
</div>


<hr>
<div id="demo5">
    <form>
    First name: <input type="text" name="firstname"><br>
    Last name: <input type="text" name="lastname">
    </form>
</div>


<hr>
<div id="demo6">    
    <form action="">
        <input type="radio" checked="checked" value="male" name="gender"><span>Male</span><br>
        <input type="radio" value="female" name="gender"><span>Female</span><br>
        <input type="checkbox" checked="checked" value="Bike"><span>I have a bike</span><br>
        <input type="checkbox" value="Car"><span>I have a car</span>
    </form>
</div>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>



